<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vedana.camelia.generators</groupId>
  <artifactId>com.vedana.camelia.generators</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.vedana.rhino</groupId>
  		<artifactId>com.vedana.rhino</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xmlParserAPIs</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.0d21</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.1</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
	  <repository>
	    <id>vedana-central</id>
	    <url>http://rcfaces.org/nexus/content/repositories/vedana-central/</url>
	  </repository>
 </distributionManagement>
 
  <repositories>
	  <repository>
	    <id>vedana-central</id>
	    <url>http://rcfaces.org/nexus/content/repositories/vedana-central/</url>
	  </repository>
 </repositories>
  
 
</project>