<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rcfaces.jfreechart</groupId>
  <artifactId>org.rcfaces.jfreechart</artifactId>
  
  	<parent>
		<groupId>org.rcfaces</groupId>
		<artifactId>org.rcfaces</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.rcfaces</groupId>
  		<artifactId>org.rcfaces.renderkit.html</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.rcfaces</groupId>
  		<artifactId>org.rcfaces.image.imageIO</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>