<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>org.rcfaces.image.imageIO</artifactId>
  
  <parent>
  	<groupId>org.rcfaces</groupId>
  	<artifactId>org.rcfaces</artifactId>
  	<version>2.2.0</version>
  	<relativePath>../org.rcfaces/pom.xml</relativePath>
  </parent>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>org.rcfaces.core</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	
  </dependencies>
    
 
</project>