<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.rcfaces.renderkit.html</artifactId>

	<parent>
		<groupId>org.rcfaces</groupId>
		<artifactId>org.rcfaces</artifactId>
		<version>2.2.0</version>
		<relativePath>../org.rcfaces/pom.xml</relativePath>
	</parent>

	<name>Rich Client Faces Html</name>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src-jsf${jsf.version.dir}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src-jsf${jsf.version.dir}-generated</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
								<source>src-jsf${jsf.version.dir}</source>
								<source>src-jsf${jsf.version.dir}-generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.vedana.camelia.generators</groupId>
				<artifactId>camelia-generators-maven-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
					 	<id>parse-css</id>
			            <phase>prepare-package</phase>
			            <goals>
			              <goal>parsecss</goal>
			            </goals>
			             <configuration>
							<cssInputDirectory>${basedir}/src/org/rcfaces/renderkit/html/internal/css/</cssInputDirectory>
							<cssOutputDirectory>${project.build.directory}/classes/org/rcfaces/renderkit/html/internal/css/</cssOutputDirectory>
						</configuration>
			         </execution>
					<execution>
						<id>optimize</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<levels>c1, c2, c3</levels>
							<sources>org/rcfaces/renderkit/html/internal/javascript/</sources>
						</configuration>
					</execution>
					<execution>
					 	<id>create-jsdoc</id>
			            <phase>package</phase>
			            <goals>
			              <goal>jsdoc</goal>
			            </goals>
			         </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>org.rcfaces.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vedana.camelia.generators</groupId>
			<artifactId>com.vedana.camelia.generators</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>