<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vedana.camelia.generators</groupId>
	<artifactId>camelia-generators-maven-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>maven-plugin</packaging>

	<name>RCfaces JS optimizer Maven Plugin</name>

	<properties>
		<mavenVersion>2.2.1</mavenVersion>
		<doxiaVersion>1.0</doxiaVersion>
		<doxia-sitetoolsVersion>1.0</doxia-sitetoolsVersion>
		<wagonVersion>1.0-beta-6</wagonVersion>
		<sitePluginVersion>3.3</sitePluginVersion>
		<projectInfoReportsPluginVersion>2.7</projectInfoReportsPluginVersion>
		<mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
	</properties>




	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenPluginPluginVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.vedana.camelia.generators</groupId>
			<artifactId>com.vedana.camelia.generators</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${mavenPluginPluginVersion}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					 <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
	  <repository>
	    <id>vedana-central</id>
	    <url>http://rcfaces.org/nexus/content/repositories/vedana-central/</url>
	  </repository>
 </distributionManagement>

</project>
